.guest-schedule {
  padding-top: 2em;
  .ladi-group {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 5em;
    top: 348px;
    left: 625px;
    background-color: #f9b550;
    border-radius: 50%;
    .ladi-headline {
      color: #fff;
      font-size: 26px;
      font-weight: 700;
      line-height: 1.6;
      display: inline-block;
      background-size: cover;
      background-position: 50%;
      margin: 0;
    }
  }
  .border-yellow-div {
    border-top: 8em solid #f9b550;
    padding-top: 3em;
    margin-top: 3em;
  }
  .div-branch {
    width: 40%;
    padding: 3%;
    .branch-list {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      width: 100%;
      margin-top: 1em;
      .item {
        text-align: center;
        padding: 2.5% 5px 5px;
        margin-right: 1em;
        margin-bottom: 1em;
        font-size: 13px;
      }
      .branch-img {
        height: 11em;
        width: 11.5em;
        margin-bottom: 10px;
        border: 1px solid #55575f24;
        box-sizing: border-box;
        box-shadow: 0 4px 4px #182a8824;
      }
      .branch-img:hover {
        border: 3px solid #55575f24 !important;
        box-sizing: border-box !important;
        transition: all 1s cubic-bezier(0.23, 1, 0.32, 1) 0s !important;
        width: 100% !important;
        transform: scale(1.1) !important;
      }
      .branch-img-hover {
        border: 3px solid #55575f24;
        box-sizing: border-box;
        transition: all 1s cubic-bezier(0.23, 1, 0.32, 1) 0s;
        width: 100%;
        transform: scale(1.1);
      }
    }
  }
  .p-big {
    cursor: pointer;
    margin: 0;
    font-weight: 500;
    color: #303e67;
    font-family: "Roboto";
    font-size: 15px;
    margin-bottom: 4px;
  }
  .p-small {
    cursor: pointer;
    //color: #a4abc5;
    color: black;
    opacity: 0.9;
    font-size: 13px;
    font-family: "Roboto";
    margin: 0;
  }
  .icon {
    font-size: 20px;
    color: black;
    opacity: 0.5;
  }
  .paging {
    float: right;
    margin-right: 3%;
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    .item {
      background: #fff;
      border: 1px solid #0000001a;
      box-sizing: border-box;
      width: 6.5%;
      text-align: center;
      height: 1.3em;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item:hover {
      border: 1px solid rgba(24, 42, 136, 0.14) !important;
      box-sizing: border-box !important;
      box-shadow: 0px 4px 4px rgba(24, 42, 136, 0.4) !important;
    }
    .item-hover {
      border: 1px solid rgba(24, 42, 136, 0.14);
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(24, 42, 136, 0.4);
    }
    a {
      text-decoration: auto;
      top: 2%;
      color: #000;
      font-size: 11px;
    }
  }
  .title {
    color: black;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 0 1px rgb(239 242 249 / 10%);
    text-align: center;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 2em;
  }
  .div-class {
    width: 60%;
    padding: 3%;
    padding-left: 0;
    padding-top: 0;
    .div-card {
      max-height: 45.5em;
      overflow-x: hidden;
      overflow-y: auto;
      margin-bottom: 2.5%;
    }
    .card {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1em;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
      .img-card-div {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%;
        .img-card {
          max-width: 60%;
          height: auto;
        }
      }
      .info-card-div {
        width: 60%;
        padding: 2em;
        padding-bottom: 0;
        padding-top: 3em;
        padding-right: 1em;
      }
    }
  }
  .body-loading {
    height: 40em;
    display: flex;
    justify-content: center;
    align-items: center;
    .img-loading {
      margin: auto;
      width: 50px;
      height: 50px;
    }
  }
  .regis-btn {
    background-color: white;
    border: none;
    color: red;
    padding: 1em;
    outline: none;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
  }
  .regis-btn:hover {
    transform: scale(1.1);
  }
  //scroll bar
  /* width */
  ::-webkit-scrollbar {
    width: 2px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 white;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7081b9;
  }
}
